<!DOCTYPE html>
<html>
    <head>
       <title>diwali</title>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body {
    background-image:url("https://images.unsplash.com/photo-1575840459001-193274524edf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
 background-repeat:no-repeat ;
 background-size:cover;
 background-attachment:fixed ;
 margin:0;

}
.box{
    height:190px;
    width:250px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    font-size:11px;
    background-color:white;
    color:#654321;
    border-radius:20px;
    font-family:fantasy;
    opacity:0.8;
    line-height:35px;
}
#wishes{
    text-align:center;
    padding:20px;
}
#by{
    text-align:center;
    position:absolute;
    bottom:0%;
    left:0;
    right:0;
    margin:auto;
    padding:10px;
    background-color:black;
    color:white;
    font-family:cursive;
}
        </style>
    </head>
    <body onload="wishes()">
        <audio controls style=" display:none;" loop   id="hbdsong"  >
<source src="https://dl.dropbox.com/s/46knrqaz13nhktx/WhatsApp%20Audio%202020-11-13%20at%202.42.18%20PM.mp4?raw=1" >
</audio>
        <div class="box">
        <h1 id="wishes"></h1></div>
        <h3 id="by">By DHIVYA</h3>
        <script>
            var name = prompt("Enter your NAME");
function wishes() {
    if (name != null) {
        document.getElementById("wishes").innerHTML =
        "HAPPY DIWALI ✨ இனிய தீபாவளி நல்வாழ்த்துக்கள் ✨ " + name;
    }
    if (name == null){
        document.getElementById("wishes").innerHTML =
        "HAPPY DIWALI ✨ இனிய தீபாவளி நல்வாழ்த்துக்கள் ✨ ";
    } 
}
window.addEventListener("click",play);
      function play() { document.getElementById("hbdsong").play();
      }
        </script>
    </body>
</html>
